PreprocessorDefinitions=
Techniques=Tonemap@Tonemap.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ContrastStretch@ContrastStretch.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=Tonemap@Tonemap.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ContrastStretch@ContrastStretch.fx,EyeAdaption@EyeAdaption.fx,LumaSharpen@LumaSharpen.fx,RetroFog@RetroFog.fx,HDR@FakeHDR.fx,LUT@LUT.fx,FilmGrain@FilmGrain.fx,Unsharp@Unsharp.fx,ArcaneBloom@ArcaneBloom.fx,NFAA@NFAA.fx,AspectRatioComposition@AspectRatioComposition.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Flashlight@Flashlight.fx,Flipbook@Flipbook.fx,AreaCopy@AreaCopy.fx,AdvancedCRT@CRT.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Vibrance@Vibrance.fx,ColorfulPoster@ColorfulPoster.fx,FlexibleCA@FlexibleCA.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,MagicHDR@MagicHDR.fx,Image@Image.fx,CRT_Lottes@CRT_Lottes.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Vignette@Vignette.fx,ColorIsolation@ColorIsolation.fx,ArtisticVignette@ArtisticVignette.fx,FocalDOF@FocalDOF.fx,Interlaced@Interlaced.fx,MBMB@MBMB.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,CRT_Yee64@CRT_Yee64.fx,VirtualResolution@VirtualResolution.fx,FramerateLimiter@FramerateLimiter.fx,ASCII@ASCII.fx,Comic@Comic.fx,MinimalColorGrading@MinimalColorGrading.fx,CRT_Yeetron@CRT_Yeetron.fx,HotsamplingHelper@HotsamplingHelper.fx,Monochrome@Monochrome.fx,LensDistort@LensDistort.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,VariableRateShading@VRS_Map.fx,PCGI_One@RadiantGI.fx,MouseReplacement@Mouse.fx,Cursor@Cursor.fx,AspectRatioSuite@AspectRatioSuite.fx,MeshEdges@MeshEdges.fx,Letterbox@Letterbox.fx,FXAA@FXAA.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,MultiFX@MultiFX.fx,MultiTonePoster@MultiTonePoster.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Curves@Curves.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,GaussianBlurCS@GaussianBlurCS.fx,RemoveTint@RemoveTint.fx,BilateralComic@BilateralComic.fx,Smart_Sharp@Smart_Sharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Daltonize@Daltonize.fx,RetroTint@RetroTint.fx,GrainSpread@GrainSpread.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,Bloom@qUINT_bloom.fx,MonitorGamma@MonitorGamma.fx,Border@Border.fx,AspectRatioPS@AspectRatio.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Halftone@Halftone.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,NeoBloom@NeoBloom.fx,TAA@Temporal_AA.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Cartoon@Cartoon.fx,DeepFry@DeepFry.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,HexLensFlare@HexLensFlare.fx,PerfectPerspective@PerfectPerspective.fx,Trails@Trails.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,NormalMap@NormalMap.fx,ContrastAdaptiveSharpen@CAS.fx,ADOF@qUINT_dof.fx,Layer@Layer.fx,Chromakey@Chromakey.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,AdaptiveFog@AdaptiveFog.fx,ChromaticAberration@Prism.fx,prod80_03_Levels@PD80_03_Levels.fx,Checkerboard@Checkerboard.fx,Levels@Levels.fx,CA@ChromaticAberration.fx,ContrastSharpen@ContrastSharpening.fx,LiftGammaGain@LiftGammaGain.fx,Nostalgia@Nostalgia.fx,SimpleGrain@SimpleGrain.fx,Lightroom@qUINT_lightroom.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,CurvedMonitor@CurvedMonitor.fx,Oilify@Oilify.fx,SunsetFilter@SunsetFilter.fx,Overlay@Overlay.fx,CinematicDOF@CinematicDOF.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,MXAO@qUINT_mxao.fx,LiquidLens@LiquidLens.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,TiltShift@TiltShift.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,DepthDarkness@DepthDarkness.fx,CMAA_2@CMAA_2.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,FilmicSharpen@FilmicSharpen.fx,ColorLab@ColorLab.fx,TripleMonitor@TripleMonitor.fx,SSR@qUINT_ssr.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Pong@Pong.fx,Blooming_HDR@BloomingHDR.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Emphasize@Emphasize.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Vectorscope@Vectorscope.fx,GoldenRatio@GoldenRatio.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,HeightFog@Heightfog.fx,Clarity@Clarity.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,Waveform@Waveform.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicBorder@MagicBorder.fx,MultiLUT@MultiLUT.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,Monocular_Cues@Depth_Cues.fx,ZebraLines@ZebraLines.fx,PandaFX@PandaFX.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,SCurve@SCurve.fx,Tint@Sepia.fx,Flair@Flair.fx,SharpContrast@SharpContrast.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Sketch@Sketch.fx,DeHaze@Dehaze.fx,DepthAlpha@DepthAlpha.fx,DisplayDepth@DisplayDepth.fx,SSDO_Plus@GloomAO.fx,Dither@Dither.fx,DPX@DPX.fx,SMAA@SMAA.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ColorMatrix@ColorMatrix.fx,TrackingRays@TrackingRays.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIMaskCreator@UIMaskCreator.fx,UnrealLens@UnrealLens.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[ContrastStretch.fx]
DarkMax=0.760000
DarkPeak=0.239000
DarkThreshold=0.446000
Debug=0
LightMax=0.300000
LightPeak=0.450000
LightThreshold=0.667000
Maximum=1.000000
MaxVariance=1.000000
MidMax=0.450000
MidPeak=0.550000
Minimum=0.000000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.413639,0.740196,0.000000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.007843,0.007843,0.007843
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.769608,0.105632,0.105632
HUEYellow=0.750000,0.750000,0.250000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.200000
huemid=0.000000
huerange=0.167000
saturation=0.500000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.600000
sat_y=0.000000
tint=0.000000
vibrance=0.500000
vibranceD=0.000000

[PD80_04_Selective_Color_v2.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_yel=0.000000
bm_adj_bla=0.000000
bm_adj_cya=0.000000
bm_adj_lig=0.000000
bm_adj_lig_curve=0.000000
bm_adj_mag=0.000000
bm_adj_sat=0.000000
bm_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_lig=0.000000
b_adj_lig_curve=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_yel=0.000000
cb_adj_bla=0.000000
cb_adj_cya=0.000000
cb_adj_lig=0.000000
cb_adj_lig_curve=0.000000
cb_adj_mag=0.000000
cb_adj_sat=0.000000
cb_adj_yel=0.000000
corr_method=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_lig=0.000000
c_adj_lig_curve=-1.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_yel=0.000000
gc_adj_bla=0.000000
gc_adj_cya=0.000000
gc_adj_lig=0.000000
gc_adj_lig_curve=0.000000
gc_adj_mag=0.000000
gc_adj_sat=0.000000
gc_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_lig=0.000000
g_adj_lig_curve=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_yel=0.000000
mr_adj_bla=0.000000
mr_adj_cya=0.000000
mr_adj_lig=0.000000
mr_adj_lig_curve=0.000000
mr_adj_mag=0.000000
mr_adj_sat=0.000000
mr_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_lig=0.000000
m_adj_lig_curve=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_yel=0.000000
o_adj_bla=0.000000
o_adj_cya=0.000000
o_adj_lig=0.000000
o_adj_lig_curve=0.000000
o_adj_mag=0.000000
o_adj_sat=0.000000
o_adj_yel=0.000000
r_adj_bla=0.000000
r_adj_cya=-0.100000
r_adj_lig=0.000000
r_adj_lig_curve=0.000000
r_adj_mag=0.000000
r_adj_sat=0.000000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_yel=0.000000
yg_adj_bla=0.000000
yg_adj_cya=0.000000
yg_adj_lig=0.000000
yg_adj_lig_curve=0.000000
yg_adj_mag=0.000000
yg_adj_sat=0.000000
yg_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_lig=0.000000
y_adj_lig_curve=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_yel=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.490000
FogColor=0.000000,0.000000,1.000000
Gamma=0.600000
Saturation=0.000000

