PreprocessorDefinitions=
Techniques=LiftGammaGain@LiftGammaGain.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ContrastStretch@ContrastStretch.fx,Tonemap@Tonemap.fx,Tint@Sepia.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=LiftGammaGain@LiftGammaGain.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ContrastStretch@ContrastStretch.fx,Tonemap@Tonemap.fx,Tint@Sepia.fx,Flipbook@Flipbook.fx,ColorMatrix@ColorMatrix.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ColorfulPoster@ColorfulPoster.fx,prod80_02_Bloom@PD80_02_Bloom.fx,EyeAdaption@EyeAdaption.fx,LumaSharpen@LumaSharpen.fx,HDR@FakeHDR.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,ArcaneBloom@ArcaneBloom.fx,RetroFog@RetroFog.fx,ColorIsolation@ColorIsolation.fx,Image@Image.fx,AdvancedCRT@CRT.fx,NFAA@NFAA.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,LUT@LUT.fx,AreaCopy@AreaCopy.fx,Comic@Comic.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,HotsamplingHelper@HotsamplingHelper.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,ArtisticVignette@ArtisticVignette.fx,MeshEdges@MeshEdges.fx,CRT_Lottes@CRT_Lottes.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,CRT_Yee64@CRT_Yee64.fx,ASCII@ASCII.fx,MultiTonePoster@MultiTonePoster.fx,RemoveTint@RemoveTint.fx,AspectRatioSuite@AspectRatioSuite.fx,PCGI_One@RadiantGI.fx,RetroTint@RetroTint.fx,CRT_Yeetron@CRT_Yeetron.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,AspectRatioPS@AspectRatio.fx,Cursor@Cursor.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,Chromakey@Chromakey.fx,FilmGrain@FilmGrain.fx,Smart_Sharp@Smart_Sharp.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Interlaced@Interlaced.fx,Flashlight@Flashlight.fx,BilateralComic@BilateralComic.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,FlexibleCA@FlexibleCA.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,LensDistort@LensDistort.fx,SCurve@SCurve.fx,Letterbox@Letterbox.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,ContrastSharpen@ContrastSharpening.fx,prod80_03_Levels@PD80_03_Levels.fx,TAA@Temporal_AA.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Trails@Trails.fx,Unsharp@Unsharp.fx,FocalDOF@FocalDOF.fx,Vibrance@Vibrance.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,CurvedMonitor@CurvedMonitor.fx,AdaptiveFog@AdaptiveFog.fx,MagicHDR@MagicHDR.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,FramerateLimiter@FramerateLimiter.fx,Curves@Curves.fx,SharpContrast@SharpContrast.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,MonitorGamma@MonitorGamma.fx,Border@Border.fx,Vignette@Vignette.fx,FilmicSharpen@FilmicSharpen.fx,CinematicDOF@CinematicDOF.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Sketch@Sketch.fx,Daltonize@Daltonize.fx,VirtualResolution@VirtualResolution.fx,PerfectPerspective@PerfectPerspective.fx,MBMB@MBMB.fx,Cartoon@Cartoon.fx,ContrastAdaptiveSharpen@CAS.fx,FXAA@FXAA.fx,ChromaticAberration@Prism.fx,Blooming_HDR@BloomingHDR.fx,Clarity@Clarity.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,Checkerboard@Checkerboard.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,GaussianBlurCS@GaussianBlurCS.fx,MinimalColorGrading@MinimalColorGrading.fx,VariableRateShading@VRS_Map.fx,GrainSpread@GrainSpread.fx,Monochrome@Monochrome.fx,Halftone@Halftone.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,DepthDarkness@DepthDarkness.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,CA@ChromaticAberration.fx,DepthHaze@DepthHaze.fx,Monocular_Cues@Depth_Cues.fx,WhitepointerFixer@WhitepointFixer.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,HexLensFlare@HexLensFlare.fx,SimpleGrain@SimpleGrain.fx,Flair@Flair.fx,SunsetFilter@SunsetFilter.fx,Bloom@qUINT_bloom.fx,Layer@Layer.fx,Levels@Levels.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Emphasize@Emphasize.fx,GoldenRatio@GoldenRatio.fx,Debanding@qUINT_deband.fx,TiltShift@TiltShift.fx,SMAA@SMAA.fx,LiquidLens@LiquidLens.fx,Deband@Deband.fx,DeepFry@DeepFry.fx,Before@Splitscreen.fx,After@Splitscreen.fx,HeightFog@Heightfog.fx,TripleMonitor@TripleMonitor.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ADOF@qUINT_dof.fx,AspectRatioComposition@AspectRatioComposition.fx,MouseReplacement@Mouse.fx,Vectorscope@Vectorscope.fx,Lightroom@qUINT_lightroom.fx,TrackingRays@TrackingRays.fx,MagicBorder@MagicBorder.fx,MultiFX@MultiFX.fx,DeHaze@Dehaze.fx,CMAA_2@CMAA_2.fx,Waveform@Waveform.fx,MultiLUT@MultiLUT.fx,ZebraLines@ZebraLines.fx,SSDO_Plus@GloomAO.fx,ColorLab@ColorLab.fx,DepthAlpha@DepthAlpha.fx,NeoBloom@NeoBloom.fx,PandaFX@PandaFX.fx,DisplayDepth@DisplayDepth.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,MXAO@qUINT_mxao.fx,DELC_Sharpen@qUINT_sharp.fx,NormalMap@NormalMap.fx,Dither@Dither.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,SSR@qUINT_ssr.fx,Nostalgia@Nostalgia.fx,UIMaskCreator@UIMaskCreator.fx,DPX@DPX.fx,Oilify@Oilify.fx,UnrealLens@UnrealLens.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Overlay@Overlay.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[ContrastStretch.fx]
DarkMax=0.630000
DarkPeak=0.000000
DarkThreshold=0.580000
Debug=0
LightMax=0.300000
LightPeak=0.450000
LightThreshold=0.667000
Maximum=1.000000
MaxVariance=1.000000
MidMax=0.450000
MidPeak=0.550000
Minimum=0.000000

[DebugSettings]
dev_hash=a4063f789fad271b912a16eadf1e8db6

[LiftGammaGain.fx]
RGB_Gain=1.025001,1.025001,1.025001
RGB_Gamma=1.613000,1.509024,1.505000
RGB_Lift=1.000000,1.000000,1.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.068000
sharp_strength=3.000000
show_sharpen=0

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.425000
huemid=0.000000
huerange=0.167000
saturation=0.340000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=2.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Selective_Color_v2.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_yel=0.000000
bm_adj_bla=0.000000
bm_adj_cya=0.000000
bm_adj_lig=0.000000
bm_adj_lig_curve=0.000000
bm_adj_mag=0.000000
bm_adj_sat=0.000000
bm_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_lig=0.000000
b_adj_lig_curve=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_yel=0.000000
cb_adj_bla=0.000000
cb_adj_cya=0.000000
cb_adj_lig=0.000000
cb_adj_lig_curve=0.000000
cb_adj_mag=0.000000
cb_adj_sat=0.000000
cb_adj_yel=0.000000
corr_method=1
c_adj_bla=1.000000
c_adj_cya=0.000000
c_adj_lig=0.000000
c_adj_lig_curve=0.000000
c_adj_mag=0.000000
c_adj_sat=-0.570000
c_adj_yel=0.000000
gc_adj_bla=0.000000
gc_adj_cya=0.000000
gc_adj_lig=0.000000
gc_adj_lig_curve=0.000000
gc_adj_mag=0.000000
gc_adj_sat=0.000000
gc_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_lig=0.000000
g_adj_lig_curve=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_yel=0.000000
mr_adj_bla=0.000000
mr_adj_cya=0.000000
mr_adj_lig=0.000000
mr_adj_lig_curve=0.000000
mr_adj_mag=0.000000
mr_adj_sat=0.000000
mr_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_lig=0.000000
m_adj_lig_curve=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_yel=0.000000
o_adj_bla=-1.000000
o_adj_cya=0.000000
o_adj_lig=-1.000000
o_adj_lig_curve=0.000000
o_adj_mag=0.000000
o_adj_sat=-0.075000
o_adj_yel=0.000000
r_adj_bla=0.763000
r_adj_cya=0.000000
r_adj_lig=0.000000
r_adj_lig_curve=0.000000
r_adj_mag=0.000000
r_adj_sat=0.000000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_yel=0.000000
yg_adj_bla=0.000000
yg_adj_cya=0.000000
yg_adj_lig=0.000000
yg_adj_lig_curve=0.000000
yg_adj_mag=0.000000
yg_adj_sat=0.000000
yg_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_lig=0.000000
y_adj_lig_curve=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_yel=0.000000

[Sepia.fx]
Strength=0.390000
Tint=0.602941,0.489759,0.419694

[Tonemap.fx]
Bleach=0.075000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

