Techniques=Tonemap@Tonemap.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,ContrastStretch@ContrastStretch.fx,LiftGammaGain@LiftGammaGain.fx,DeHaze@Dehaze.fx

[ContrastStretch.fx]
DarkMax=0.617000
DarkPeak=0.196000
DarkThreshold=0.240000
Debug=0
LightMax=0.000000
LightPeak=1.000000
LightThreshold=0.458000
Maximum=1.000000
MaxVariance=1.000000
MidMax=0.450000
MidPeak=1.000000
Minimum=0.000000

[Dehaze.fx]
Alpha=0.053000
Debug=0
DepthMultiplier=1.000000
IgnoreSky=0
TransmissionMultiplier=-0.870000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.280013,1.280013,1.280013
RGB_Lift=1.000000,1.000000,1.000000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.265000
huemid=0.000000
huerange=0.167000
saturation=0.810000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.030000
sat_y=0.000000
tint=0.100000
vibrance=0.360000
vibranceD=0.000000

[PD80_04_Selective_Color_v2.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_yel=0.000000
bm_adj_bla=0.000000
bm_adj_cya=-1.000000
bm_adj_lig=0.000000
bm_adj_lig_curve=0.000000
bm_adj_mag=1.000000
bm_adj_sat=0.000000
bm_adj_yel=-1.000000
b_adj_bla=1.000000
b_adj_cya=0.000000
b_adj_lig=0.000000
b_adj_lig_curve=0.000000
b_adj_mag=0.000000
b_adj_sat=-0.415000
b_adj_yel=0.000000
cb_adj_bla=1.000000
cb_adj_cya=1.000000
cb_adj_lig=0.000000
cb_adj_lig_curve=0.000000
cb_adj_mag=1.000000
cb_adj_sat=-0.147000
cb_adj_yel=1.000000
corr_method=1
c_adj_bla=0.000000
c_adj_cya=1.000000
c_adj_lig=0.000000
c_adj_lig_curve=0.000000
c_adj_mag=1.000000
c_adj_sat=-1.000000
c_adj_yel=1.000000
gc_adj_bla=0.000000
gc_adj_cya=0.000000
gc_adj_lig=0.000000
gc_adj_lig_curve=0.000000
gc_adj_mag=0.000000
gc_adj_sat=0.000000
gc_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_lig=0.000000
g_adj_lig_curve=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_yel=0.000000
mr_adj_bla=-1.000000
mr_adj_cya=-1.000000
mr_adj_lig=0.200000
mr_adj_lig_curve=-1.000000
mr_adj_mag=1.000000
mr_adj_sat=1.000000
mr_adj_yel=-1.000000
m_adj_bla=1.000000
m_adj_cya=1.000000
m_adj_lig=1.000000
m_adj_lig_curve=0.000000
m_adj_mag=-1.000000
m_adj_sat=0.000000
m_adj_yel=1.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_yel=0.000000
o_adj_bla=-1.000000
o_adj_cya=0.000000
o_adj_lig=0.000000
o_adj_lig_curve=-0.380000
o_adj_mag=0.000000
o_adj_sat=0.000000
o_adj_yel=-1.000000
r_adj_bla=0.260000
r_adj_cya=0.173000
r_adj_lig=0.000000
r_adj_lig_curve=0.000000
r_adj_mag=0.000000
r_adj_sat=0.300000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_yel=0.000000
yg_adj_bla=0.000000
yg_adj_cya=0.000000
yg_adj_lig=0.000000
yg_adj_lig_curve=0.000000
yg_adj_mag=0.000000
yg_adj_sat=1.000000
yg_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_lig=0.000000
y_adj_lig_curve=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_yel=0.000000

[Tonemap.fx]
Bleach=1.000000
Defog=0.000000
Exposure=0.250000
FogColor=0.000000,0.000000,1.000000
Gamma=0.909000
Saturation=0.000000

