PreprocessorDefinitions=
Techniques=LiftGammaGain@LiftGammaGain.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ContrastStretch@ContrastStretch.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=LiftGammaGain@LiftGammaGain.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ContrastStretch@ContrastStretch.fx,LumaSharpen@LumaSharpen.fx,HDR@FakeHDR.fx,ArcaneBloom@ArcaneBloom.fx,Unsharp@Unsharp.fx,LUT@LUT.fx,FilmGrain@FilmGrain.fx,AspectRatioComposition@AspectRatioComposition.fx,NFAA@NFAA.fx,AreaCopy@AreaCopy.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,AdvancedCRT@CRT.fx,Flipbook@Flipbook.fx,Vibrance@Vibrance.fx,Flashlight@Flashlight.fx,prod80_02_Bloom@PD80_02_Bloom.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,ColorfulPoster@ColorfulPoster.fx,Vignette@Vignette.fx,Image@Image.fx,CRT_Lottes@CRT_Lottes.fx,FlexibleCA@FlexibleCA.fx,MagicHDR@MagicHDR.fx,ArtisticVignette@ArtisticVignette.fx,ColorIsolation@ColorIsolation.fx,Interlaced@Interlaced.fx,VirtualResolution@VirtualResolution.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,MBMB@MBMB.fx,FocalDOF@FocalDOF.fx,CRT_Yee64@CRT_Yee64.fx,ASCII@ASCII.fx,Comic@Comic.fx,MinimalColorGrading@MinimalColorGrading.fx,FramerateLimiter@FramerateLimiter.fx,LensDistort@LensDistort.fx,VariableRateShading@VRS_Map.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,CRT_Yeetron@CRT_Yeetron.fx,AspectRatioSuite@AspectRatioSuite.fx,HotsamplingHelper@HotsamplingHelper.fx,Monochrome@Monochrome.fx,Letterbox@Letterbox.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,PCGI_One@RadiantGI.fx,WhitepointerFixer@WhitepointFixer.fx,Cursor@Cursor.fx,MouseReplacement@Mouse.fx,MeshEdges@MeshEdges.fx,FXAA@FXAA.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,Curves@Curves.fx,MultiFX@MultiFX.fx,Bloom@qUINT_bloom.fx,GaussianBlurCS@GaussianBlurCS.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Smart_Sharp@Smart_Sharp.fx,Debanding@qUINT_deband.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,BilateralComic@BilateralComic.fx,MultiTonePoster@MultiTonePoster.fx,Daltonize@Daltonize.fx,GrainSpread@GrainSpread.fx,MonitorGamma@MonitorGamma.fx,TAA@Temporal_AA.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,RemoveTint@RemoveTint.fx,Deband@Deband.fx,Halftone@Halftone.fx,ADOF@qUINT_dof.fx,Border@Border.fx,Trails@Trails.fx,RetroTint@RetroTint.fx,DeepFry@DeepFry.fx,HexLensFlare@HexLensFlare.fx,NeoBloom@NeoBloom.fx,Cartoon@Cartoon.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,AdaptiveFog@AdaptiveFog.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,PerfectPerspective@PerfectPerspective.fx,Layer@Layer.fx,ContrastAdaptiveSharpen@CAS.fx,Lightroom@qUINT_lightroom.fx,AspectRatioPS@AspectRatio.fx,NormalMap@NormalMap.fx,prod80_03_Levels@PD80_03_Levels.fx,ChromaticAberration@Prism.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Levels@Levels.fx,Checkerboard@Checkerboard.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,CA@ChromaticAberration.fx,SimpleGrain@SimpleGrain.fx,MXAO@qUINT_mxao.fx,Nostalgia@Nostalgia.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,CinematicDOF@CinematicDOF.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Chromakey@Chromakey.fx,DELC_Sharpen@qUINT_sharp.fx,SunsetFilter@SunsetFilter.fx,Oilify@Oilify.fx,DepthDarkness@DepthDarkness.fx,LiquidLens@LiquidLens.fx,SSR@qUINT_ssr.fx,Overlay@Overlay.fx,ContrastSharpen@ContrastSharpening.fx,DepthHaze@DepthHaze.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,TiltShift@TiltShift.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,CurvedMonitor@CurvedMonitor.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,CMAA_2@CMAA_2.fx,TripleMonitor@TripleMonitor.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,Emphasize@Emphasize.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,GoldenRatio@GoldenRatio.fx,ColorLab@ColorLab.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Blooming_HDR@BloomingHDR.fx,Pong@Pong.fx,FilmicSharpen@FilmicSharpen.fx,Vectorscope@Vectorscope.fx,HeightFog@Heightfog.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,MagicBorder@MagicBorder.fx,MultiLUT@MultiLUT.fx,Clarity@Clarity.fx,Waveform@Waveform.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,PandaFX@PandaFX.fx,Monocular_Cues@Depth_Cues.fx,ZebraLines@ZebraLines.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,SCurve@SCurve.fx,ColorMatrix@ColorMatrix.fx,EyeAdaption@EyeAdaption.fx,SharpContrast@SharpContrast.fx,Flair@Flair.fx,Sketch@Sketch.fx,DeHaze@Dehaze.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,DepthAlpha@DepthAlpha.fx,DisplayDepth@DisplayDepth.fx,SSDO_Plus@GloomAO.fx,Dither@Dither.fx,SMAA@SMAA.fx,DPX@DPX.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Technicolor@Technicolor.fx,RetroFog@RetroFog.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIMaskCreator@UIMaskCreator.fx,UnrealLens@UnrealLens.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[ContrastStretch.fx]
DarkMax=1.000000
DarkPeak=0.000000
DarkThreshold=0.389000
Debug=0
LightMax=0.300000
LightPeak=0.450000
LightThreshold=1.000000
Maximum=1.000000
MaxVariance=1.000000
MidMax=0.270000
MidPeak=0.190000
Minimum=0.000000

[DebugSettings]
dev_hash=a4063f789fad271b912a16eadf1e8db6

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.200009,1.200009,1.200009
RGB_Lift=1.000000,1.000000,1.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.040000
sharp_strength=3.000000
show_sharpen=0

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Selective_Color_v2.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_yel=0.000000
bm_adj_bla=0.000000
bm_adj_cya=0.000000
bm_adj_lig=0.000000
bm_adj_lig_curve=0.000000
bm_adj_mag=0.000000
bm_adj_sat=0.000000
bm_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_lig=1.000000
b_adj_lig_curve=0.000000
b_adj_mag=0.345000
b_adj_sat=0.000000
b_adj_yel=0.000000
cb_adj_bla=-0.610000
cb_adj_cya=-0.290000
cb_adj_lig=1.000000
cb_adj_lig_curve=0.000000
cb_adj_mag=1.000000
cb_adj_sat=0.000000
cb_adj_yel=1.000000
corr_method=1
c_adj_bla=-0.010000
c_adj_cya=-0.207000
c_adj_lig=1.000000
c_adj_lig_curve=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_yel=-0.160000
gc_adj_bla=0.000000
gc_adj_cya=-1.000000
gc_adj_lig=0.000000
gc_adj_lig_curve=0.000000
gc_adj_mag=1.000000
gc_adj_sat=0.000000
gc_adj_yel=0.000000
g_adj_bla=1.000000
g_adj_cya=0.000000
g_adj_lig=0.000000
g_adj_lig_curve=0.000000
g_adj_mag=1.000000
g_adj_sat=-0.325000
g_adj_yel=-0.180000
mr_adj_bla=0.000000
mr_adj_cya=0.000000
mr_adj_lig=0.000000
mr_adj_lig_curve=0.000000
mr_adj_mag=0.000000
mr_adj_sat=0.000000
mr_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_lig=0.000000
m_adj_lig_curve=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_yel=0.000000
o_adj_bla=0.000000
o_adj_cya=0.000000
o_adj_lig=0.000000
o_adj_lig_curve=0.000000
o_adj_mag=0.000000
o_adj_sat=0.000000
o_adj_yel=0.000000
r_adj_bla=0.100000
r_adj_cya=-0.630000
r_adj_lig=0.000000
r_adj_lig_curve=0.000000
r_adj_mag=0.000000
r_adj_sat=0.525000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_yel=0.000000
yg_adj_bla=0.000000
yg_adj_cya=0.000000
yg_adj_lig=0.000000
yg_adj_lig_curve=0.000000
yg_adj_mag=0.000000
yg_adj_sat=-1.000000
yg_adj_yel=0.000000
y_adj_bla=0.730000
y_adj_cya=1.000000
y_adj_lig=-1.000000
y_adj_lig_curve=0.000000
y_adj_mag=0.000000
y_adj_sat=-0.610000
y_adj_yel=0.000000

[Sepia.fx]
Strength=1.000000
Tint=0.550000,0.439118,0.420000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

