KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=LAYER_SIZE_X=720,LAYER_SIZE_Y=720
Techniques=prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Technicolor2@Technicolor2.fx,LiftGammaGain@LiftGammaGain.fx,Vibrance@Vibrance.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Technicolor2@Technicolor2.fx,LiftGammaGain@LiftGammaGain.fx,Vibrance@Vibrance.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Layer@Layer.fx,ContrastStretch@ContrastStretch.fx,HDR@FakeHDR.fx,LumaSharpen@LumaSharpen.fx,ArcaneBloom@ArcaneBloom.fx,Unsharp@Unsharp.fx,FilmGrain@FilmGrain.fx,LUT@LUT.fx,AspectRatioComposition@AspectRatioComposition.fx,NFAA@NFAA.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,AreaCopy@AreaCopy.fx,AdvancedCRT@CRT.fx,Flashlight@Flashlight.fx,Flipbook@Flipbook.fx,prod80_02_Bloom@PD80_02_Bloom.fx,ColorfulPoster@ColorfulPoster.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,FlexibleCA@FlexibleCA.fx,Vignette@Vignette.fx,CRT_Lottes@CRT_Lottes.fx,Image@Image.fx,VirtualResolution@VirtualResolution.fx,MagicHDR@MagicHDR.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,ColorIsolation@ColorIsolation.fx,FocalDOF@FocalDOF.fx,ArtisticVignette@ArtisticVignette.fx,Interlaced@Interlaced.fx,CRT_Yee64@CRT_Yee64.fx,MBMB@MBMB.fx,ASCII@ASCII.fx,VariableRateShading@VRS_Map.fx,FramerateLimiter@FramerateLimiter.fx,Comic@Comic.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,CRT_Yeetron@CRT_Yeetron.fx,PCGI_One@RadiantGI.fx,AspectRatioSuite@AspectRatioSuite.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,HotsamplingHelper@HotsamplingHelper.fx,MinimalColorGrading@MinimalColorGrading.fx,Cursor@Cursor.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,WhitepointerFixer@WhitepointFixer.fx,LensDistort@LensDistort.fx,FXAA@FXAA.fx,MeshEdges@MeshEdges.fx,Monochrome@Monochrome.fx,Smart_Sharp@Smart_Sharp.fx,Curves@Curves.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Letterbox@Letterbox.fx,MouseReplacement@Mouse.fx,MultiTonePoster@MultiTonePoster.fx,BilateralComic@BilateralComic.fx,Bloom@qUINT_bloom.fx,GaussianBlurCS@GaussianBlurCS.fx,Daltonize@Daltonize.fx,TAA@Temporal_AA.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,MultiFX@MultiFX.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,Debanding@qUINT_deband.fx,RemoveTint@RemoveTint.fx,Border@Border.fx,GrainSpread@GrainSpread.fx,Trails@Trails.fx,Deband@Deband.fx,RetroTint@RetroTint.fx,MonitorGamma@MonitorGamma.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Halftone@Halftone.fx,Cartoon@Cartoon.fx,AspectRatioPS@AspectRatio.fx,DeepFry@DeepFry.fx,AdaptiveFog@AdaptiveFog.fx,ADOF@qUINT_dof.fx,prod80_03_Levels@PD80_03_Levels.fx,HexLensFlare@HexLensFlare.fx,ContrastAdaptiveSharpen@CAS.fx,NeoBloom@NeoBloom.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,PerfectPerspective@PerfectPerspective.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,ColorMatrix@ColorMatrix.fx,Checkerboard@Checkerboard.fx,NormalMap@NormalMap.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,ChromaticAberration@Prism.fx,CA@ChromaticAberration.fx,Chromakey@Chromakey.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,CinematicDOF@CinematicDOF.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,SimpleGrain@SimpleGrain.fx,Nostalgia@Nostalgia.fx,DepthDarkness@DepthDarkness.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,MXAO@qUINT_mxao.fx,ContrastSharpen@ContrastSharpening.fx,Oilify@Oilify.fx,SunsetFilter@SunsetFilter.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,DepthHaze@DepthHaze.fx,DELC_Sharpen@qUINT_sharp.fx,Overlay@Overlay.fx,CurvedMonitor@CurvedMonitor.fx,LiquidLens@LiquidLens.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,CMAA_2@CMAA_2.fx,TiltShift@TiltShift.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,SSR@qUINT_ssr.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Blooming_HDR@BloomingHDR.fx,Emphasize@Emphasize.fx,ColorLab@ColorLab.fx,GoldenRatio@GoldenRatio.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,FilmicSharpen@FilmicSharpen.fx,TripleMonitor@TripleMonitor.fx,HeightFog@Heightfog.fx,Clarity@Clarity.fx,Pong@Pong.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicBorder@MagicBorder.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,MultiLUT@MultiLUT.fx,Vectorscope@Vectorscope.fx,Monocular_Cues@Depth_Cues.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,PandaFX@PandaFX.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,EyeAdaption@EyeAdaption.fx,Waveform@Waveform.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SCurve@SCurve.fx,Tint@Sepia.fx,ZebraLines@ZebraLines.fx,Flair@Flair.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,SharpContrast@SharpContrast.fx,Sketch@Sketch.fx,DeHaze@Dehaze.fx,DepthAlpha@DepthAlpha.fx,SSDO_Plus@GloomAO.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,SMAA@SMAA.fx,DPX@DPX.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Technicolor@Technicolor.fx,RetroFog@RetroFog.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIMaskCreator@UIMaskCreator.fx,UnrealLens@UnrealLens.fx

[AdaptiveFog.fx]
BloomPower=2.900000
BloomThreshold=17.400000
BloomWidth=0.200000
FogColor=1.000000,1.000000,1.000000
FogCurve=3.810000
FogStart=0.017000
MaxFogFactor=0.448000

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=1.000000
Exposure=0.000000
FixWhitePoint=1
TonemapOperator=2

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000

[AreaCopy.fx]
bAC_EnableDestOutline=1
bAC_EnableSourceColorFill=1
fAC_DestAngle=0.000000
fAC_DestOpacity=1.000000
fAC_DestOutlineColor=1.000000,1.000000,1.000000
fAC_DestOutlineOpacity=1.000000
fAC_DestOutlineWidth=2.000000
fAC_DestXY=1200.000000,600.000000
fAC_Size=400.000000,300.000000
fAC_SourceFillColor=0.000000,0.000000,0.000000
fAC_SourceOpacity=0.500000
fAC_SourceXY=600.000000,100.000000
fAC_Zoom=1.000000

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.000000,0.000000,0.000000,1.000000
VignetteRatio=0.000000
VignetteShape=1
VignetteStartEnd=0.000000,1.000000
_Help=0

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[AspectRatio.fx]
A=0.000000
Color=0.027000,0.027000,0.027000,0.170000
FitScreen=1
UseBackground=1
Zoom=1.000000

[AspectRatioComposition.fx]
iUIAspectRatio=16,9
iUIGridFractions=3
iUIGridType=0
UIGridColor=0.000000,0.000000,0.000000,1.000000

[AspectRatioSuite.fx]
AspectRatio=4.000000,3.000000
BackgroundColor=0.000000,0.000000,0.000000,0.000000
LetterBoxColor=0.000000,0.000000,0.000000,1.000000
Mode=0
TestBoxColor=1.000000,0.000000,1.000000,1.000000
TestBoxSize=1.000000

[BasicCRT.fx]
refreshTime=32.000000
rowNum=320.000000

[BeforeAfter.fx]
Blur=0.000000
Color=0.337000,0.000000,0.118000
Line=1
Offset=0.500000

[Bessel_Bloom.fx]
Debug=0
Gamma=2.200000
Intensity=1.000000
K=128.000000
Performance=2
Saturation=1.000000
SoftKnee=0.500000
Threshold=0.700000

[BilateralComic.fx]
Anisotropy=2
EdgeStrength=1.400000
EdgeThreshold=0.300000
IgnoreSky=1
LevelCount=48
QuantizeLuma=1
Sigma0=2.000000
Sigma1=10.000000

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=1.000000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.500000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[BulgePinch.fx]
animate=0
aspect_ratio=0.000000
blending_amount=1.000000
coordinates=0.500000,0.500000
depth_mode=0
depth_threshold=0.000000
magnitude=-0.500000
offset_coords=0.500000,0.500000
radius=0.500000
render_type=0
set_max_depth_behind=0
tension=1.000000
use_mouse_point=0
use_offset_coords=0

[CanvasFog.fx]
Angulod=0.000000
AnguloR=0.000000
AnguloS=0.000000
Axis=0.000000
axisColorASelectAxis=0.500000,0.500000
axisColorBSelectAxis=0.500000,0.500000
BlendM=0
ColorA=1.000000,0.000000,0.000000,1.000000
ColorB=0.000000,0.000000,1.000000,0.000000
depthpos=0.200000
depth_far=0.000000
depth_near=0.000000
depth_smoothing=0.005000
drawColorASelectON=0
drawColorBSelectON=0
Flip=0
FlipFog=0
FocusDepth=0.100000
FocusEdgeDepth=0.150000
FocusRangeDepth=1.000000
FogCurve=170.000000
FogCurveE=0.000000
FogRotationAngle=0.000000,0.000000
FogRotationCenter=0.500000,0.500000
FogRotationDepth=0.000000
FogRotationDepthVisibility=25.000000
FogStart=0.200000
FogTextureSize=1.000000
FogType=0
GradientType=0
MaxFogFactor=1.000000
Modifierc=1.000000,1.000000
Modifierd=1.000000,1.000000
Offset=0.000000
Originc=0.500000,0.500000
Origind=0.500000,0.500000
PositionS=0.500000,0.500000
Scale=1.000000
Size=0.000000
Sized=0.000000
SizeS=0.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
UseColorPickerA=0
UseColorPickerB=0
UseFogTexture=0
UseFogTextureDepth=0

[CanvasMask.fx]
AlphaA=1.000000
AlphaB=0.000000
Angulod=0.000000
AnguloR=0.000000
AnguloS=0.000000
Axis=0.000000
depthpos=0.200000
depth_far=0.000000
depth_near=0.000000
depth_smoothing=0.005000
FlipFog=0
FocusDepth=0.180000
FocusEdgeDepth=0.070000
FocusRangeDepth=0.010000
FogCurve=70.000000
FogCurveE=0.000000
FogRotationAngle=0.000000,0.000000
FogRotationCenter=0.500000,0.500000
FogStart=0.180000
FogType=0
GradientType=0
MaxFogFactor=1.000000
Modifierc=1.000000,1.000000
Modifierd=1.000000,1.000000
Offset=0.000000
Originc=0.500000,0.500000
Origind=0.500000,0.500000
PositionS=0.500000,0.500000
Scale=1.000000
ShowDebug=0
Size=0.000000
Sized=0.000000
SizeS=0.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[Cartoon.fx]
EdgeSlope=6.000000
Power=10.000000

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Cathode.fx]
resSize=4.000000

[Checkerboard.fx]
TileColorA=0.350000,0.350000,0.350000,1.000000
TileColorB=0.650000,0.650000,0.650000,1.000000
TileSize=20.000000
_Help=0

[CheckerboardInterlace.fx]
CheckerboardPattern=0
DisplayPattern=0
HighFPS=0
PatternScale=8
ReversePattern=0

[Chromakey.fx]
AntiAliased=0
Color=1
CustomColor=1.000000,0.000000,0.000000
Floor=0
FloorAngle=1.000000
FOV=90
Pass=0
Precision=4
RadialX=0
RadialY=0
Threshold=0.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=0
ClarityBlendMode=4
ClarityDarkIntensity=1.000000
ClarityLightIntensity=1.000000
ClarityOffset=5.000000
ClarityRadius=0
ClarityStrength=1.000000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[CMAA_2.fx]
DebugEdges=0
UIHELP=0

[cmyk_halftone_dot.fx]
frequency=550.000000

[Cobra_Mask.fx]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=0
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.000000
ValueEdge=0.000000
ValueRange=1.000000

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16
iUIStepType=2

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorMask.fx]
axisColorSelectAxis=0.500000,0.500000
axisColorSelectON=0
bUIShowDebugOverlayTwo=0
bUIShowDiffTwo=0
cUIWindowFunctionTwo=0
drawColorSelectON=0
fUIOverlapTwo=1.700000
fUIOverlayOpacityTwo=1.000000
fUIOverlayPosTwo=0.000000,0.000000
fUITargetHueTwo=0.000000
fUIWindowHeightTwo=1.000000
fuzzines=0.000000
iUIOverlaySizeTwo=600,100
iUITypeTwo=0
MaskAfterEffects=0
maskStrength=1.000000

[ColorSort.fx]
BrightnessThresholdEnd=1.050000
BrightnessThresholdStart=1.050000
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=0
FocusDepth=0.026000
FocusRangeDepth=0.010000
GradientStrength=0.000000
HotsamplingMode=0
Hue=1.000000
HueRange=0.501000
InvertMask=0
MaskingNoise=0.000000
NoiseSize=1.000000
ReverseSort=0
RotationAngle=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.000000
ValueRange=1.001000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[CRTcgwg.fx]
CRTCGWG_GAMMA=2.700000
texture_sizeX=320.000000
texture_sizeY=240.000000
video_sizeX=320.000000
video_sizeY=240.000000

[CRTEasymode.fx]
BRIGHT_BOOST=1.200000
DILATION=1
ENABLE_LANCZOS=1
GAMMA_INPUT=2.000000
GAMMA_OUTPUT=1.800000
MASK_DOT_HEIGHT=1.000000
MASK_DOT_WIDTH=1.000000
MASK_SIZE=1.000000
MASK_STAGGER=0.000000
MASK_STRENGTH=0.300000
SCANLINE_BEAM_WIDTH_MAX=1.500000
SCANLINE_BEAM_WIDTH_MIN=1.500000
SCANLINE_BRIGHT_MAX=0.650000
SCANLINE_BRIGHT_MIN=0.350000
SCANLINE_CUTOFF=400.000000
SCANLINE_STRENGTH=1.000000
SHARPNESS_H=0.500000
SHARPNESS_V=1.000000
texture_sizeX=320.000000
texture_sizeY=240.000000
video_sizeX=320.000000
video_sizeY=240.000000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=1
Shade_Power=0.500000
Spread=10.000000

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUIOffset=0,0
iUIPresentType=2

[Dither.fx]
fDithering=0.500000
fQuantization=0.000000
iDitherMode=0

[DPX.fx]
Colorfulness=2.500000
Contrast=1.000000
RGB_C=0.500000,0.500000,0.500000
RGB_Curve=1.000000,1.000000,1.000000
Saturation=8.000000
Strength=0.200000

[FakeHDR.fx]
HDRPower=1.320001
radius1=0.793000
radius2=0.870000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[FilmicSharpen.fx]
Clamp=0.600000
Coefficient=0
Offset=0.100000
Preview=0
Strength=32
UseMask=0

[Flashlight.fx]
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000

[Flip.fx]
FlipH=0
FlipV=0

[FXAA.fx]
EdgeThreshold=0.500000
EdgeThresholdMin=0.000000
Subpix=1.000000

[Gravity.fx]
allowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0.550000,1.000000,0.950000
FilterRange=0.500000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.420000
GravityRNG=75.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
useImage=0

[Layer.fx]
Layer_Blend=1.000000
Layer_Pos=0.500000,0.500000
Layer_Scale=0.000000

[Levels.fx]
BlackPoint=17
HighlightClipping=0
WhitePoint=210

[LiftGammaGain.fx]
RGB_Gain=1.090925,1.090925,1.090925
RGB_Gamma=1.363700,1.363700,1.363700
RGB_Lift=0.954541,0.954541,0.954541

[LumaSharpen.fx]
offset_bias=0.000000
pattern=1
sharp_clamp=0.000000
sharp_strength=0.100000
show_sharpen=0

[LUTTools.fx]
LutChromaLuma=1.000000,1.000000
LutRes=32
VerticalOrietation=0

[MCGreen.fx]
colors=256

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[NormalMap.fx]
AddressMode=0
DistortionAmount=1.000000
Rotation=0.000000
TextureScale=6.000000
Translation=0.000000,0.000000
ZScale=1.000000
_WipWarn=0

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=1
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=0
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_03_Color_Space_Curves.fx]
colorsat=0.000000
color_space=1
dither_strength=1.000000
enable_dither=1
pos0_shoulder_grey=0.800000
pos0_toe_grey=0.200000
pos1_shoulder_grey=0.800000
pos1_toe_grey=0.200000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=-0.045460
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.590985
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=-0.454605
sat_b=0.090921
sat_custom=0.000000
sat_g=-0.363683
sat_m=1.818418
sat_p=0.000000
sat_r=1.818418
sat_y=0.000000
tint=-0.136382
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_vib=0.000000
b_adj_yel=0.000000
corr_method=1
corr_method2=1
c_adj_bla=0.000000
c_adj_cya=0.090921
c_adj_mag=0.272763
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=-0.363683
g_adj_bla=0.000000
g_adj_cya=-0.909208
g_adj_mag=0.909208
g_adj_sat=0.000000
g_adj_vib=0.000000
g_adj_yel=-0.909208
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=-0.045460
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=0.000000
r_adj_bla=0.000000
r_adj_cya=-0.909208
r_adj_mag=0.909208
r_adj_sat=0.000000
r_adj_vib=0.000000
r_adj_yel=0.909208
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=0.000000
y_adj_bla=-0.545525
y_adj_cya=-0.318223
y_adj_mag=0.000000
y_adj_sat=0.909208
y_adj_vib=-0.909208
y_adj_yel=-0.909208

[PD80_04_Selective_Color_v2.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_yel=0.000000
bm_adj_bla=0.000000
bm_adj_cya=0.000000
bm_adj_lig=0.000000
bm_adj_lig_curve=0.000000
bm_adj_mag=0.000000
bm_adj_sat=0.000000
bm_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_lig=0.000000
b_adj_lig_curve=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_yel=0.000000
cb_adj_bla=0.000000
cb_adj_cya=0.000000
cb_adj_lig=0.000000
cb_adj_lig_curve=0.000000
cb_adj_mag=0.000000
cb_adj_sat=0.000000
cb_adj_yel=0.000000
corr_method=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_lig=0.000000
c_adj_lig_curve=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_yel=0.000000
gc_adj_bla=0.000000
gc_adj_cya=0.000000
gc_adj_lig=0.000000
gc_adj_lig_curve=0.000000
gc_adj_mag=0.000000
gc_adj_sat=0.000000
gc_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_lig=0.000000
g_adj_lig_curve=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_yel=0.000000
mr_adj_bla=0.000000
mr_adj_cya=0.000000
mr_adj_lig=0.000000
mr_adj_lig_curve=0.000000
mr_adj_mag=0.000000
mr_adj_sat=0.000000
mr_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_lig=0.000000
m_adj_lig_curve=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_yel=0.000000
o_adj_bla=0.000000
o_adj_cya=0.000000
o_adj_lig=0.000000
o_adj_lig_curve=0.000000
o_adj_mag=0.000000
o_adj_sat=0.000000
o_adj_yel=0.000000
r_adj_bla=0.000000
r_adj_cya=0.000000
r_adj_lig=0.000000
r_adj_lig_curve=0.000000
r_adj_mag=0.000000
r_adj_sat=0.000000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_yel=0.000000
yg_adj_bla=0.000000
yg_adj_cya=0.000000
yg_adj_lig=0.000000
yg_adj_lig_curve=0.000000
yg_adj_mag=0.000000
yg_adj_sat=0.000000
yg_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_lig=0.000000
y_adj_lig_curve=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_yel=0.000000

[PerfectPerspective.fx]
AnamorphicSqueeze=2
BorderColor=0.027000,0.027000,0.027000,0.960000
BorderCorner=0.062000
BorderGContinuity=3
BorderVignette=0
CroppingFactor=0.500000
DebugPreview=0
ExpertMode=0
FOV=90
FovType=0
K=1.000000
MirrorBorder=1
Projection=0
ResScaleScreen=1920
ResScaleVirtual=1920
S=1.000000
UseVignette=1

[PerfectPerspective2.fx]
AsymmetricalExpert=0
AsymmetricalManual=0
BorderColor=0.027000,0.027000,0.027000,0.500000
BorderCorners=0.086200
Expert=0
FovAngle=90
FovType=0
K=1.000000,1.000000,1.000000
Manual=0
MirrorBorder=1
PresetKx=0
PresetKy=0
PresetKz=0
SimplePresets=2
VignettingStyle=1
Zoom=1.000000

[Pong.fx]
BackgroundColor=0.000000,0.000000,0.000000,1.000000
BallColor=1.000000,0.000000,0.000000,1.000000
LaunchDelay=1.000000
MaxBallSpeed=3000.000000
Opacity=1.000000
PaddleColor=0.000000,0.000000,1.000000,1.000000
ScoreColor=0.000000,1.000000,0.000000,1.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.883000
fADOF_AutofocusSpeed=0.343000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.547000
fADOF_HyperFocus=0.105000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=5.963000
fADOF_RenderResolutionMult=0.514000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=0.561000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.537000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=2
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.700000

[RadiantGI.fx]
Blend=1
Debug=0
Deep_Scattering=0.000000
Depth_Map=1
Depth_Map_Adjust=6.674000
Depth_Map_Flip=1
Diffusion_Saturation_Power=0.156000,1.000000
D_Irradiance=0.943000
GI_Power=0.000000
GI_Ray_Length=393.000000
GI_Res=0.500000
GI_Saturation=0.000000
GI_Sky_Saturation=5.000000
HDR_BP=0.000000
IGN_Toggle=1
Internals=0.970588,0.171280,0.171280
Luma_Map=1.000000
NCD=0.240000,0.052000
Offset=0.722000
PCGI_2DTexture_Detail=1.000000,0.959000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=0.906000,0.443000
samples=7.000000
SamplesXY=20
Scattering=0
Sky_Adustment=0
Sky_Emissive_Selection=1
SSS_Seek=0.943000
Target_Lighting=0.640000
Trim=1.000000
Wrap=1.000000

[Sepia.fx]
Strength=0.580000
Tint=0.421188,0.220276,0.504902

[Splitscreen.fx]
splitscreen_mode=0

[Technicolor.fx]
Power=8.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.000000

[Technicolor2.fx]
Brightness=1.454605
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.454605
Strength=0.090792

[TinyPlanet.fx]
center_x=0.000000
center_y=0.000000
mode=0
offset=0.000000,0.000000
scale=10.000000
seam_scale=0.500000
z_rotation=0.500000

[VHS.fx]
bVHSDistortGammaFix=0

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,0.090792,9.175604

[Wave.fx]
amplitude=0.075000
angle=0.000000
animate=0
blending_amount=1.000000
depth_mode=0
depth_threshold=0.000000
period=3.000000
phase=0.000000
render_type=0
set_max_depth_behind=0
wave_type=1

[WhitepointFixer.fx]
Whitepoint=1.000000
_Help=0

