KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,LiftGammaGain@LiftGammaGain.fx,DPX@DPX.fx,Tint@Sepia.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,LumaSharpen@LumaSharpen.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,LiftGammaGain@LiftGammaGain.fx,DPX@DPX.fx,Tint@Sepia.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,LumaSharpen@LumaSharpen.fx,HDR@FakeHDR.fx,ContrastStretch@ContrastStretch.fx,ArcaneBloom@ArcaneBloom.fx,Unsharp@Unsharp.fx,FilmGrain@FilmGrain.fx,LUT@LUT.fx,AspectRatioComposition@AspectRatioComposition.fx,NFAA@NFAA.fx,AreaCopy@AreaCopy.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Vibrance@Vibrance.fx,AdvancedCRT@CRT.fx,Flipbook@Flipbook.fx,Flashlight@Flashlight.fx,prod80_02_Bloom@PD80_02_Bloom.fx,ColorfulPoster@ColorfulPoster.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,Vignette@Vignette.fx,FlexibleCA@FlexibleCA.fx,Image@Image.fx,MagicHDR@MagicHDR.fx,CRT_Lottes@CRT_Lottes.fx,ColorIsolation@ColorIsolation.fx,ArtisticVignette@ArtisticVignette.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,VirtualResolution@VirtualResolution.fx,Interlaced@Interlaced.fx,FocalDOF@FocalDOF.fx,MBMB@MBMB.fx,CRT_Yee64@CRT_Yee64.fx,ASCII@ASCII.fx,FramerateLimiter@FramerateLimiter.fx,MinimalColorGrading@MinimalColorGrading.fx,CRT_Yeetron@CRT_Yeetron.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Comic@Comic.fx,AspectRatioSuite@AspectRatioSuite.fx,VariableRateShading@VRS_Map.fx,PCGI_One@RadiantGI.fx,LensDistort@LensDistort.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Monochrome@Monochrome.fx,HotsamplingHelper@HotsamplingHelper.fx,Cursor@Cursor.fx,FXAA@FXAA.fx,MouseReplacement@Mouse.fx,MeshEdges@MeshEdges.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Letterbox@Letterbox.fx,WhitepointerFixer@WhitepointFixer.fx,Curves@Curves.fx,GaussianBlurCS@GaussianBlurCS.fx,MultiFX@MultiFX.fx,BilateralComic@BilateralComic.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Smart_Sharp@Smart_Sharp.fx,MultiTonePoster@MultiTonePoster.fx,Daltonize@Daltonize.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,GrainSpread@GrainSpread.fx,Bloom@qUINT_bloom.fx,Border@Border.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,RemoveTint@RemoveTint.fx,TAA@Temporal_AA.fx,Deband@Deband.fx,MonitorGamma@MonitorGamma.fx,Halftone@Halftone.fx,Debanding@qUINT_deband.fx,RetroTint@RetroTint.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,Cartoon@Cartoon.fx,Trails@Trails.fx,DeepFry@DeepFry.fx,HexLensFlare@HexLensFlare.fx,AspectRatioPS@AspectRatio.fx,AdaptiveFog@AdaptiveFog.fx,ContrastAdaptiveSharpen@CAS.fx,NeoBloom@NeoBloom.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Layer@Layer.fx,Checkerboard@Checkerboard.fx,PerfectPerspective@PerfectPerspective.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,ADOF@qUINT_dof.fx,NormalMap@NormalMap.fx,Levels@Levels.fx,CA@ChromaticAberration.fx,ChromaticAberration@Prism.fx,Chromakey@Chromakey.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,SimpleGrain@SimpleGrain.fx,Nostalgia@Nostalgia.fx,CinematicDOF@CinematicDOF.fx,Lightroom@qUINT_lightroom.fx,ContrastSharpen@ContrastSharpening.fx,SunsetFilter@SunsetFilter.fx,DepthDarkness@DepthDarkness.fx,Oilify@Oilify.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Overlay@Overlay.fx,LiquidLens@LiquidLens.fx,DepthHaze@DepthHaze.fx,CurvedMonitor@CurvedMonitor.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,TiltShift@TiltShift.fx,MXAO@qUINT_mxao.fx,CMAA_2@CMAA_2.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,DELC_Sharpen@qUINT_sharp.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,ColorLab@ColorLab.fx,TripleMonitor@TripleMonitor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Emphasize@Emphasize.fx,FilmicSharpen@FilmicSharpen.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,SSR@qUINT_ssr.fx,GoldenRatio@GoldenRatio.fx,Blooming_HDR@BloomingHDR.fx,Vectorscope@Vectorscope.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,HeightFog@Heightfog.fx,Pong@Pong.fx,MagicBorder@MagicBorder.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Waveform@Waveform.fx,Clarity@Clarity.fx,MultiLUT@MultiLUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,ZebraLines@ZebraLines.fx,PandaFX@PandaFX.fx,Monocular_Cues@Depth_Cues.fx,ColorMatrix@ColorMatrix.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SCurve@SCurve.fx,EyeAdaption@EyeAdaption.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Flair@Flair.fx,SharpContrast@SharpContrast.fx,DeHaze@Dehaze.fx,Sketch@Sketch.fx,DepthAlpha@DepthAlpha.fx,DisplayDepth@DisplayDepth.fx,SSDO_Plus@GloomAO.fx,Dither@Dither.fx,RetroFog@RetroFog.fx,SMAA@SMAA.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIMaskCreator@UIMaskCreator.fx,UnrealLens@UnrealLens.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=1.430000
col_noise=1
enable_dither=0
lim_luma=0.100000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.000000
RGB_C=0.475000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=5.000010
Strength=0.350000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[Gravity.fx]
allowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0.550000,1.000000,0.950000
FilterRange=0.500000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.500000
GravityRNG=75.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
useImage=0

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.509000,1.509000,1.533000
RGB_Lift=1.000000,1.000000,1.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=-0.100000
brightnessD=0.000000
contrast=0.100000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=-0.320000
huemid=0.000000
huerange=0.167000
saturation=-0.180000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.250000
sat_y=0.000000
tint=-0.040000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_vib=0.000000
b_adj_yel=0.000000
corr_method=1
corr_method2=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_vib=0.000000
g_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.048000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=-0.000000
n_adj_cya=0.188000
n_adj_mag=-0.000000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=-0.000000
r_adj_bla=0.000000
r_adj_cya=1.000000
r_adj_mag=0.100000
r_adj_sat=1.000000
r_adj_vib=0.000000
r_adj_yel=-0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=0.000000
y_adj_bla=-0.080000
y_adj_cya=1.000000
y_adj_mag=1.000000
y_adj_sat=0.000000
y_adj_vib=0.000000
y_adj_yel=-0.232000

[PD80_04_Technicolor.fx]
Brightness=1.000000
colorKey=1.000000,1.000000,1.000000
ColorStrength=0.200000,0.200000,0.200000
Cyan2strip=0.000000,0.988000,1.000000
enable3strip=0
Red2strip=1.000000,0.098000,0.000000
Saturation=1.000000
Saturation2=1.500000
Strength=1.000000

[PD80_05_Sharpening.fx]
BlurSigma=0.450000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
enableShowEdges=0
enable_depth=0
enable_reverse=0
limiter=0.030000
Sharpening=1.700000
Threshold=0.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Sepia.fx]
Strength=1.000000
Tint=0.386480,0.382449,0.450980

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

