PreprocessorDefinitions=
Techniques=DeHaze@Dehaze.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=DeHaze@Dehaze.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,HDR@FakeHDR.fx,ContrastStretch@ContrastStretch.fx,LumaSharpen@LumaSharpen.fx,FilmGrain@FilmGrain.fx,ArcaneBloom@ArcaneBloom.fx,Unsharp@Unsharp.fx,AspectRatioComposition@AspectRatioComposition.fx,LUT@LUT.fx,NFAA@NFAA.fx,Flashlight@Flashlight.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,AreaCopy@AreaCopy.fx,AdvancedCRT@CRT.fx,Flipbook@Flipbook.fx,Vibrance@Vibrance.fx,prod80_02_Bloom@PD80_02_Bloom.fx,ColorfulPoster@ColorfulPoster.fx,FlexibleCA@FlexibleCA.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,Vignette@Vignette.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,ColorIsolation@ColorIsolation.fx,Image@Image.fx,ArtisticVignette@ArtisticVignette.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,VirtualResolution@VirtualResolution.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,MagicHDR@MagicHDR.fx,FramerateLimiter@FramerateLimiter.fx,Interlaced@Interlaced.fx,CRT_Yee64@CRT_Yee64.fx,ASCII@ASCII.fx,MBMB@MBMB.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Comic@Comic.fx,VariableRateShading@VRS_Map.fx,CRT_Yeetron@CRT_Yeetron.fx,MinimalColorGrading@MinimalColorGrading.fx,AspectRatioSuite@AspectRatioSuite.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,HotsamplingHelper@HotsamplingHelper.fx,PCGI_One@RadiantGI.fx,LensDistort@LensDistort.fx,FXAA@FXAA.fx,Cursor@Cursor.fx,Monochrome@Monochrome.fx,Letterbox@Letterbox.fx,MeshEdges@MeshEdges.fx,GaussianBlurCS@GaussianBlurCS.fx,WhitepointerFixer@WhitepointFixer.fx,BilateralComic@BilateralComic.fx,Smart_Sharp@Smart_Sharp.fx,MouseReplacement@Mouse.fx,Curves@Curves.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,MultiTonePoster@MultiTonePoster.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,GrainSpread@GrainSpread.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,Daltonize@Daltonize.fx,MultiFX@MultiFX.fx,Bloom@qUINT_bloom.fx,Border@Border.fx,TAA@Temporal_AA.fx,RemoveTint@RemoveTint.fx,Halftone@Halftone.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,RetroTint@RetroTint.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,Trails@Trails.fx,Debanding@qUINT_deband.fx,Deband@Deband.fx,Cartoon@Cartoon.fx,MonitorGamma@MonitorGamma.fx,HexLensFlare@HexLensFlare.fx,AspectRatioPS@AspectRatio.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,AdaptiveFog@AdaptiveFog.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,ContrastAdaptiveSharpen@CAS.fx,DeepFry@DeepFry.fx,Layer@Layer.fx,Checkerboard@Checkerboard.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,ADOF@qUINT_dof.fx,NeoBloom@NeoBloom.fx,prod80_03_Levels@PD80_03_Levels.fx,PerfectPerspective@PerfectPerspective.fx,Levels@Levels.fx,CA@ChromaticAberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Chromakey@Chromakey.fx,NormalMap@NormalMap.fx,ChromaticAberration@Prism.fx,LiftGammaGain@LiftGammaGain.fx,Lightroom@qUINT_lightroom.fx,CinematicDOF@CinematicDOF.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,SimpleGrain@SimpleGrain.fx,ContrastSharpen@ContrastSharpening.fx,DepthDarkness@DepthDarkness.fx,Nostalgia@Nostalgia.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,MXAO@qUINT_mxao.fx,LiquidLens@LiquidLens.fx,SunsetFilter@SunsetFilter.fx,CurvedMonitor@CurvedMonitor.fx,DepthHaze@DepthHaze.fx,CMAA_2@CMAA_2.fx,Oilify@Oilify.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,DELC_Sharpen@qUINT_sharp.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,Overlay@Overlay.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,ColorLab@ColorLab.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,TiltShift@TiltShift.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Emphasize@Emphasize.fx,SSR@qUINT_ssr.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,GoldenRatio@GoldenRatio.fx,FilmicSharpen@FilmicSharpen.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,TripleMonitor@TripleMonitor.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,HeightFog@Heightfog.fx,Blooming_HDR@BloomingHDR.fx,MagicBorder@MagicBorder.fx,Pong@Pong.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,MultiLUT@MultiLUT.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Vectorscope@Vectorscope.fx,Clarity@Clarity.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,PandaFX@PandaFX.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Monocular_Cues@Depth_Cues.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,SCurve@SCurve.fx,ColorMatrix@ColorMatrix.fx,Flair@Flair.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,SharpContrast@SharpContrast.fx,Sketch@Sketch.fx,EyeAdaption@EyeAdaption.fx,SSDO_Plus@GloomAO.fx,DepthAlpha@DepthAlpha.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,SMAA@SMAA.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Technicolor@Technicolor.fx,RetroFog@RetroFog.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIMaskCreator@UIMaskCreator.fx,UnrealLens@UnrealLens.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Dehaze.fx]
Alpha=1.000000
Debug=0
DepthMultiplier=-1.000000
IgnoreSky=1
TransmissionMultiplier=-0.070000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.490196,0.360438,0.230680
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=0.050000
depthEnd=0.000000
depthStart=0.000000
display_depth=0
dither_strength=0.000000
enable_depth=0
enable_dither=0
exposureD=0.000000
exposureN=-1.900000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=-1.000000
tint=0.000000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Selective_Color_v2.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_yel=0.000000
bm_adj_bla=0.000000
bm_adj_cya=0.000000
bm_adj_lig=0.000000
bm_adj_lig_curve=0.000000
bm_adj_mag=0.000000
bm_adj_sat=0.000000
bm_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_lig=0.000000
b_adj_lig_curve=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_yel=0.000000
cb_adj_bla=0.000000
cb_adj_cya=-0.450000
cb_adj_lig=1.000000
cb_adj_lig_curve=0.000000
cb_adj_mag=0.000000
cb_adj_sat=0.000000
cb_adj_yel=0.000000
corr_method=1
c_adj_bla=0.000000
c_adj_cya=-0.450000
c_adj_lig=1.000000
c_adj_lig_curve=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_yel=0.000000
gc_adj_bla=0.000000
gc_adj_cya=0.000000
gc_adj_lig=0.000000
gc_adj_lig_curve=0.000000
gc_adj_mag=0.000000
gc_adj_sat=0.000000
gc_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_lig=0.000000
g_adj_lig_curve=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_yel=0.000000
mr_adj_bla=0.000000
mr_adj_cya=0.000000
mr_adj_lig=0.000000
mr_adj_lig_curve=0.000000
mr_adj_mag=0.000000
mr_adj_sat=0.000000
mr_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_lig=0.000000
m_adj_lig_curve=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_yel=0.000000
o_adj_bla=0.000000
o_adj_cya=0.000000
o_adj_lig=0.000000
o_adj_lig_curve=0.000000
o_adj_mag=0.000000
o_adj_sat=0.000000
o_adj_yel=0.000000
r_adj_bla=1.000000
r_adj_cya=0.000000
r_adj_lig=0.000000
r_adj_lig_curve=0.000000
r_adj_mag=0.000000
r_adj_sat=1.000000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_yel=0.000000
yg_adj_bla=0.000000
yg_adj_cya=0.000000
yg_adj_lig=0.000000
yg_adj_lig_curve=0.000000
yg_adj_mag=0.000000
yg_adj_sat=0.000000
yg_adj_yel=0.000000
y_adj_bla=1.000000
y_adj_cya=0.000000
y_adj_lig=-1.000000
y_adj_lig_curve=0.000000
y_adj_mag=0.000000
y_adj_sat=0.205000
y_adj_yel=0.000000

[Sepia.fx]
Strength=0.580000
Tint=0.583333,0.583333,0.583333

[Technicolor2.fx]
Brightness=0.910000
ColorStrength=0.382353,0.382353,0.382353
Saturation=1.000000
Strength=1.000000

