KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,DPX@DPX.fx,Tonemap@Tonemap.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,DPX@DPX.fx,Tonemap@Tonemap.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,DisplayDepth@DisplayDepth.fx,HexLensFlare@HexLensFlare.fx,Dither@Dither.fx,NormalMap@NormalMap.fx,Technicolor@Technicolor.fx,ArcaneBloom@ArcaneBloom.fx,Layer@Layer.fx,AdaptiveFog@AdaptiveFog.fx,Technicolor2@Technicolor2.fx,AreaCopy@AreaCopy.fx,Levels@Levels.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,EyeAdaption@EyeAdaption.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,CMAA_2@CMAA_2.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,Nostalgia@Nostalgia.fx,Interlaced@Interlaced.fx,LiftGammaGain@LiftGammaGain.fx,Comic@Comic.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,HDR@FakeHDR.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,ArtisticVignette@ArtisticVignette.fx,Oilify@Oilify.fx,TrackingRays@TrackingRays.fx,ColorLab@ColorLab.fx,HotsamplingHelper@HotsamplingHelper.fx,CinematicDOF@CinematicDOF.fx,FilmGrain@FilmGrain.fx,LensDistort@LensDistort.fx,Overlay@Overlay.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,LiquidLens@LiquidLens.fx,ColorMatrix@ColorMatrix.fx,ASCII@ASCII.fx,MeshEdges@MeshEdges.fx,Flashlight@Flashlight.fx,Letterbox@Letterbox.fx,DepthDarkness@DepthDarkness.fx,prod80_02_Bloom@PD80_02_Bloom.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,MultiTonePoster@MultiTonePoster.fx,FlexibleCA@FlexibleCA.fx,AspectRatioSuite@AspectRatioSuite.fx,DepthHaze@DepthHaze.fx,ContrastStretch@ContrastStretch.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,UIMaskCreator@UIMaskCreator.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,LumaSharpen@LumaSharpen.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,RemoveTint@RemoveTint.fx,FocalDOF@FocalDOF.fx,MonitorGamma@MonitorGamma.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,AdvancedCRT@CRT.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,LUT@LUT.fx,RetroTint@RetroTint.fx,BilateralComic@BilateralComic.fx,Emphasize@Emphasize.fx,FramerateLimiter@FramerateLimiter.fx,UnrealLens@UnrealLens.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Pong@Pong.fx,CRT_Lottes@CRT_Lottes.fx,GoldenRatio@GoldenRatio.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,AspectRatioPS@AspectRatio.fx,PerfectPerspective@PerfectPerspective.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,RetroFog@RetroFog.fx,Border@Border.fx,Unsharp@Unsharp.fx,CRT_Yee64@CRT_Yee64.fx,MagicHDR@MagicHDR.fx,HeightFog@Heightfog.fx,FXAA@FXAA.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,ChromaticAberration@Prism.fx,Cartoon@Cartoon.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,CRT_Yeetron@CRT_Yeetron.fx,Vibrance@Vibrance.fx,MBMB@MBMB.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,MagicBorder@MagicBorder.fx,ContrastAdaptiveSharpen@CAS.fx,Chromakey@Chromakey.fx,GaussianBlurCS@GaussianBlurCS.fx,SimpleGrain@SimpleGrain.fx,Cursor@Cursor.fx,MinimalColorGrading@MinimalColorGrading.fx,MultiLUT@MultiLUT.fx,Checkerboard@Checkerboard.fx,Vignette@Vignette.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,GrainSpread@GrainSpread.fx,Curves@Curves.fx,Monochrome@Monochrome.fx,ContrastSharpen@ContrastSharpening.fx,SunsetFilter@SunsetFilter.fx,CA@ChromaticAberration.fx,VirtualResolution@VirtualResolution.fx,Halftone@Halftone.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,MouseReplacement@Mouse.fx,PandaFX@PandaFX.fx,Daltonize@Daltonize.fx,prod80_03_Levels@PD80_03_Levels.fx,CurvedMonitor@CurvedMonitor.fx,AspectRatioComposition@AspectRatioComposition.fx,MultiFX@MultiFX.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,TiltShift@TiltShift.fx,Deband@Deband.fx,VariableRateShading@VRS_Map.fx,ColorfulPoster@ColorfulPoster.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,DeepFry@DeepFry.fx,TripleMonitor@TripleMonitor.fx,ColorIsolation@ColorIsolation.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,WhitepointerFixer@WhitepointFixer.fx,FilmicSharpen@FilmicSharpen.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Vectorscope@Vectorscope.fx,Flipbook@Flipbook.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,Image@Image.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Waveform@Waveform.fx,NeoBloom@NeoBloom.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,ZebraLines@ZebraLines.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Clarity@Clarity.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,DeHaze@Dehaze.fx,SCurve@SCurve.fx,Tint@Sepia.fx,DepthAlpha@DepthAlpha.fx,SharpContrast@SharpContrast.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,Before@Splitscreen.fx,After@Splitscreen.fx,ADOF@qUINT_dof.fx,SSDO_Plus@GloomAO.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,Monocular_Cues@Depth_Cues.fx,PCGI_One@RadiantGI.fx,Smart_Sharp@Smart_Sharp.fx,Bloom@qUINT_bloom.fx,DELC_Sharpen@qUINT_sharp.fx,Debanding@qUINT_deband.fx,NFAA@NFAA.fx,Lightroom@qUINT_lightroom.fx,SSR@qUINT_ssr.fx,Blooming_HDR@BloomingHDR.fx,Trails@Trails.fx,TAA@Temporal_AA.fx,MXAO@qUINT_mxao.fx,Flair@Flair.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.000000
RGB_C=0.415000,0.500000,0.500000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=4.000005
Strength=0.182000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=-0.000000
huemid=0.000000
huerange=0.167000
saturation=-0.000000
saturationD=0.000000
sat_a=1.000000
sat_b=-0.000000
sat_custom=0.000000
sat_g=1.000000
sat_m=0.000000
sat_p=-0.000000
sat_r=0.200000
sat_y=-0.500000
tint=0.030000
vibrance=-0.000000
vibranceD=0.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Tonemap.fx]
Bleach=1.000000
Defog=0.016000
Exposure=0.250000
FogColor=1.000000,0.000000,0.000000
Gamma=0.900000
Saturation=1.000000

