KeyPCGI_One@RadiantGI.fx=46,0,0,0
Techniques=Technicolor2@Technicolor2.fx,LiftGammaGain@LiftGammaGain.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ContrastAdaptiveSharpen@CAS.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=1.000000
Exposure=0.000000
FixWhitePoint=1
TonemapOperator=2

[CAS.fx]
Contrast=0.500000
Sharpening=1.000000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[Gravity.fx]
allowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0.550000,1.000000,0.950000
FilterRange=0.500000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.500000
GravityRNG=75.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
useImage=0

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=0.964001,0.964001,0.964001
RGB_Lift=1.000000,1.000000,1.000000

[LumaSharpen.fx]
offset_bias=0.999999
pattern=1
sharp_clamp=0.110000
sharp_strength=2.924000
show_sharpen=0

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.134000
brightnessD=0.000000
contrast=0.361000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=-0.322000
huemid=0.000000
huerange=0.166000
saturation=0.008000
saturationD=0.000000
sat_a=0.961000
sat_b=1.109000
sat_custom=0.008000
sat_g=0.000000
sat_m=0.532000
sat_p=-0.235000
sat_r=-0.474000
sat_y=0.000000
tint=0.146000
vibrance=0.008000
vibranceD=0.000000

[PD80_04_Magical_Rectangle.fx]
blendmode_1=0
center=0.500000,0.500000
depthpos=0.000000
depth_smoothing=0.002000
dither_strength=0.000000
enable_gradient=0
gradient_curve=0.250000
gradient_type=0
intensity_boost=1.000000
invert_shape=0
mr_brightness=0.000000
mr_contrast=0.000000
mr_exposure=0.000000
mr_hue=0.000000
mr_saturation=0.000000
mr_vibrance=0.000000
opacity=1.000000
reccolor=0.500000,0.500000,0.500000
ret_size_x=0.001000
ret_size_y=0.001000
rotation=45
shape=0
smoothing=0.010000

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_vib=0.000000
b_adj_yel=0.256000
corr_method=1
corr_method2=1
c_adj_bla=0.000000
c_adj_cya=-0.448000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_vib=0.000000
g_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=-0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=0.000000
r_adj_bla=1.000000
r_adj_cya=0.000000
r_adj_mag=1.000000
r_adj_sat=1.000000
r_adj_vib=1.000000
r_adj_yel=1.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=-0.000000
w_adj_vib=-0.000000
w_adj_yel=-0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_vib=0.000000
y_adj_yel=0.006000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Technicolor2.fx]
Brightness=1.500000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.208000
Strength=1.000000

[xhair.fx]
CircleColor=0.000000,1.000000,0.000000
CircleGapRadius=0.000000
CircleInnerOutlineGlowOpacity=0.150000
CircleOuterOutlineGlowOpacity=0.150000
CircleOutlineColor=0.000000,0.000000,0.000000
CircleOutlineEnabled=1
CircleOutlineGlowEnabled=1
CircleOutlineOpacity=1.000000
CircleThickness=2.000000
CrossColor=0.000000,1.000000,0.000000
CrossGap=3
CrossLength=6
CrossOutlineColor=0.000000,0.000000,0.000000
CrossOutlineEnabled=1
CrossOutlineGlowEnabled=1
CrossOutlineGlowOpacity=0.150000
CrossOutlineOpacity=1.000000
CrossThickness=1
DotColor=0.000000,1.000000,0.000000
DotOpacity=1.000000
DotSize=1
DotType=2
f_circleInnerOutlineGlow=2.000000
f_circleInnerOutlineSharpness=1.000000
f_circleOuterOutlineGlow=2.000000
f_circleOuterOutlineSharpness=1.000000
f_crossOutlineGlow=2
f_crossOutlineSharpness=1
HideOnRMB=2
InvertHideOnRMB=0
OffsetX=0
OffsetY=0
XhairOpacity=1.000000
XhairType=1

