KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=
Techniques=prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,DPX@DPX.fx,Tonemap@Tonemap.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,DPX@DPX.fx,Tonemap@Tonemap.fx,ContrastAdaptiveSharpen@CAS.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,AdvancedCRT@CRT.fx,After@BeforeAfter.fx,After@Splitscreen.fx,ApplyLUT@LUTTools.fx,ArcaneBloom@ArcaneBloom.fx,AreaCopy@AreaCopy.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioSuite@AspectRatioSuite.fx,Before@BeforeAfter.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Checkerboard@Checkerboard.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,CMAA_2@CMAA_2.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorLab@ColorLab.fx,ColorMatrix@ColorMatrix.fx,Comic@Comic.fx,ContrastSharpen@ContrastSharpening.fx,ContrastStretch@ContrastStretch.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DepthAlpha@DepthAlpha.fx,DepthDarkness@DepthDarkness.fx,DepthHaze@DepthHaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DisplayLUT@LUTTools.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain@FilmGrain.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FXAA@FXAA.fx,GaussianBlurCS@GaussianBlurCS.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HDR@FakeHDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,Image@Image.fx,Interlaced@Interlaced.fx,Layer@Layer.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LiquidLens@LiquidLens.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagicHDR@MagicHDR.fx,MBMB@MBMB.fx,MeshEdges@MeshEdges.fx,MinimalColorGrading@MinimalColorGrading.fx,MonitorGamma@MonitorGamma.fx,Monochrome@Monochrome.fx,MouseReplacement@Mouse.fx,MultiFX@MultiFX.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,NeoBloom@NeoBloom.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,Overlay@Overlay.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RemoveTint@RemoveTint.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,SunsetFilter@SunsetFilter.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TrackingRays@TrackingRays.fx,UIDetect@UIDetect.fx,UIDetect_After@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIMaskCreator@UIMaskCreator.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,WhitepointerFixer@WhitepointFixer.fx,CurvedMonitor@CurvedMonitor.fx,HotsamplingHelper@HotsamplingHelper.fx,AreaDiscard_StoreColor@AreaDiscard.fx,GrainSpread@GrainSpread.fx,TripleMonitor@TripleMonitor.fx,AreaDiscard@AreaDiscard.fx

[CAS.fx]
Contrast=0.000000
Sharpening=0.260000

[DPX.fx]
Colorfulness=0.100000
Contrast=0.000000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=0.000000
Strength=0.200000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=0.500000
sat_b=0.500000
sat_custom=2.000000
sat_g=0.500000
sat_m=0.500000
sat_p=0.500000
sat_r=-0.280000
sat_y=-1.450001
tint=-0.040000
vibrance=0.000000
vibranceD=0.000000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Tonemap.fx]
Bleach=1.000000
Defog=0.016000
Exposure=0.800000
FogColor=1.000000,0.000000,0.000000
Gamma=1.200001
Saturation=0.023000

