PreprocessorDefinitions=
Techniques=prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,LiftGammaGain@LiftGammaGain.fx,Technicolor2@Technicolor2.fx,Tonemap@Tonemap.fx,ContrastStretch@ContrastStretch.fx,ContrastAdaptiveSharpen@CAS.fx
TechniqueSorting=prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,LiftGammaGain@LiftGammaGain.fx,Technicolor2@Technicolor2.fx,Tonemap@Tonemap.fx,ContrastStretch@ContrastStretch.fx,Tint@Sepia.fx,HexLensFlare@HexLensFlare.fx,NormalMap@NormalMap.fx,Dither@Dither.fx,Technicolor@Technicolor.fx,Layer@Layer.fx,ArcaneBloom@ArcaneBloom.fx,DPX@DPX.fx,AdaptiveFog@AdaptiveFog.fx,Levels@Levels.fx,AreaCopy@AreaCopy.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,Interlaced@Interlaced.fx,EyeAdaption@EyeAdaption.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Nostalgia@Nostalgia.fx,Comic@Comic.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,CMAA_2@CMAA_2.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,HotsamplingHelper@HotsamplingHelper.fx,HDR@FakeHDR.fx,TrackingRays@TrackingRays.fx,Oilify@Oilify.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,LensDistort@LensDistort.fx,ColorLab@ColorLab.fx,MeshEdges@MeshEdges.fx,CinematicDOF@CinematicDOF.fx,LiquidLens@LiquidLens.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,FilmGrain@FilmGrain.fx,Overlay@Overlay.fx,DepthDarkness@DepthDarkness.fx,ColorMatrix@ColorMatrix.fx,MultiTonePoster@MultiTonePoster.fx,ASCII@ASCII.fx,Letterbox@Letterbox.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Flashlight@Flashlight.fx,prod80_02_Bloom@PD80_02_Bloom.fx,DepthHaze@DepthHaze.fx,LumaSharpen@LumaSharpen.fx,RemoveTint@RemoveTint.fx,AspectRatioSuite@AspectRatioSuite.fx,UIMaskCreator@UIMaskCreator.fx,DisplayLUT@LUTTools.fx,ApplyLUT@LUTTools.fx,FlexibleCA@FlexibleCA.fx,LUT@LUT.fx,RetroTint@RetroTint.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,AdvancedCRT@CRT.fx,FocalDOF@FocalDOF.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,AspectRatioPS@AspectRatio.fx,Emphasize@Emphasize.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,MonitorGamma@MonitorGamma.fx,FramerateLimiter@FramerateLimiter.fx,GoldenRatio@GoldenRatio.fx,Border@Border.fx,CRT_Lottes@CRT_Lottes.fx,Unsharp@Unsharp.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,MagicHDR@MagicHDR.fx,Cartoon@Cartoon.fx,HeightFog@Heightfog.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Vibrance@Vibrance.fx,Pong@Pong.fx,CRT_Yee64@CRT_Yee64.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Chromakey@Chromakey.fx,ContrastAdaptiveSharpen@CAS.fx,MBMB@MBMB.fx,PerfectPerspective@PerfectPerspective.fx,Vignette@Vignette.fx,FXAA@FXAA.fx,MagicBorder@MagicBorder.fx,CRT_Yeetron@CRT_Yeetron.fx,RetroFog@RetroFog.fx,Checkerboard@Checkerboard.fx,ContrastSharpen@ContrastSharpening.fx,MinimalColorGrading@MinimalColorGrading.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,ChromaticAberration@Prism.fx,MultiLUT@MultiLUT.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,CA@ChromaticAberration.fx,GaussianBlurCS@GaussianBlurCS.fx,Cursor@Cursor.fx,Monochrome@Monochrome.fx,VirtualResolution@VirtualResolution.fx,MouseReplacement@Mouse.fx,SimpleGrain@SimpleGrain.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,GrainSpread@GrainSpread.fx,CurvedMonitor@CurvedMonitor.fx,Curves@Curves.fx,PandaFX@PandaFX.fx,MultiFX@MultiFX.fx,Daltonize@Daltonize.fx,Halftone@Halftone.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,SunsetFilter@SunsetFilter.fx,VariableRateShading@VRS_Map.fx,AspectRatioComposition@AspectRatioComposition.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Deband@Deband.fx,prod80_03_Levels@PD80_03_Levels.fx,ColorfulPoster@ColorfulPoster.fx,WhitepointerFixer@WhitepointFixer.fx,TiltShift@TiltShift.fx,FilmicSharpen@FilmicSharpen.fx,DeepFry@DeepFry.fx,ColorIsolation@ColorIsolation.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Flipbook@Flipbook.fx,NeoBloom@NeoBloom.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,TripleMonitor@TripleMonitor.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Image@Image.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,Vectorscope@Vectorscope.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,Waveform@Waveform.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,ZebraLines@ZebraLines.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Clarity@Clarity.fx,DeHaze@Dehaze.fx,DepthAlpha@DepthAlpha.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SCurve@SCurve.fx,DisplayDepth@DisplayDepth.fx,SharpContrast@SharpContrast.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,Before@Splitscreen.fx,After@Splitscreen.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[ContrastStretch.fx]
DarkMax=1.000000
DarkPeak=0.000000
DarkThreshold=0.315000
Debug=0
LightMax=1.000000
LightPeak=0.450000
LightThreshold=0.000000
Maximum=1.000000
MaxVariance=1.000000
MidMax=1.000000
MidPeak=1.000000
Minimum=0.000000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=1.000000,1.000000,0.000000

[LiftGammaGain.fx]
RGB_Gain=1.050002,1.050002,1.050002
RGB_Gamma=1.200009,1.200009,1.189999
RGB_Lift=1.000000,1.000000,1.000000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.392000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=0
exposureD=0.000000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.340000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.045000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Selective_Color_v2.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_yel=0.000000
bm_adj_bla=0.000000
bm_adj_cya=0.000000
bm_adj_lig=0.000000
bm_adj_lig_curve=0.000000
bm_adj_mag=0.000000
bm_adj_sat=0.000000
bm_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_lig=0.000000
b_adj_lig_curve=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_yel=0.000000
cb_adj_bla=0.000000
cb_adj_cya=0.000000
cb_adj_lig=0.000000
cb_adj_lig_curve=0.000000
cb_adj_mag=0.000000
cb_adj_sat=0.000000
cb_adj_yel=0.000000
corr_method=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_lig=0.000000
c_adj_lig_curve=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_yel=0.000000
gc_adj_bla=0.000000
gc_adj_cya=0.000000
gc_adj_lig=0.000000
gc_adj_lig_curve=0.000000
gc_adj_mag=0.000000
gc_adj_sat=0.000000
gc_adj_yel=0.000000
g_adj_bla=1.000000
g_adj_cya=0.000000
g_adj_lig=0.000000
g_adj_lig_curve=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_yel=0.000000
mr_adj_bla=0.000000
mr_adj_cya=0.000000
mr_adj_lig=0.000000
mr_adj_lig_curve=0.000000
mr_adj_mag=0.000000
mr_adj_sat=0.000000
mr_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_lig=0.000000
m_adj_lig_curve=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_yel=0.000000
o_adj_bla=0.000000
o_adj_cya=0.000000
o_adj_lig=0.000000
o_adj_lig_curve=0.000000
o_adj_mag=0.000000
o_adj_sat=0.000000
o_adj_yel=0.000000
r_adj_bla=0.715000
r_adj_cya=-0.750000
r_adj_lig=0.000000
r_adj_lig_curve=0.000000
r_adj_mag=0.000000
r_adj_sat=0.365000
r_adj_yel=0.000000
w_adj_bla=-0.250000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_yel=0.000000
yg_adj_bla=1.000000
yg_adj_cya=0.000000
yg_adj_lig=0.000000
yg_adj_lig_curve=0.000000
yg_adj_mag=0.000000
yg_adj_sat=0.000000
yg_adj_yel=0.000000
y_adj_bla=1.000000
y_adj_cya=1.000000
y_adj_lig=0.000000
y_adj_lig_curve=1.000000
y_adj_mag=-1.000000
y_adj_sat=-0.447000
y_adj_yel=0.000000

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.215734,0.318190,0.656863
Saturation=0.660000
Strength=1.000000

[Tonemap.fx]
Bleach=0.533000
Defog=0.000000
Exposure=0.000000
FogColor=0.046458,0.019031,0.485294
Gamma=0.900000
Saturation=0.000000

